<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRDine.Application.Common\QRDine.Application.Common.csproj" />
    <ProjectReference Include="..\QRDine.Domain\QRDine.Domain.csproj" />
  </ItemGroup>

</Project>
