# qr-dine-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  QRDINE_ARCHITECTURE_REVIEW.md  QRDine.sln  README.md  docker-compose.yml  nginx.conf
SharedKernel/Data/SharedKernel.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SharedKernel.Infrastructure.csproj
SharedKernel/Data/SharedKernel.Infrastructure/Persistence/: DatabaseTransaction.cs  Repository.cs  SharedKernelDbContext.cs  SqlConnectionFactory.cs
SharedKernel/Plugins/SharedKernel.BackgroundJobs/: DependencyInjection.cs  GlobalUsings.cs  SharedKernel.BackgroundJobs.csproj
SharedKernel/Plugins/SharedKernel.BackgroundJobs/Services/: HangfireBackgroundJobService.cs
SharedKernel/Plugins/SharedKernel.ImageUpload/: DependencyInjection.cs  GlobalUsings.cs  SharedKernel.ImageUpload.csproj
SharedKernel/Plugins/SharedKernel.ImageUpload/Services/: CloudinaryImageUploadService.cs  LocalImageUploadService.cs
SharedKernel/Plugins/SharedKernel.ImageUpload/Settings/: CloudinarySettings.cs  LocalImageSettings.cs
SharedKernel/Plugins/SharedKernel.QrCode/: DependencyInjection.cs  GlobalUsings.cs  SharedKernel.QrCode.csproj
SharedKernel/Plugins/SharedKernel.QrCode/Services/: QrCodeService.cs
backend/QRDine/src/QRDine.Application/: GlobalUsings.cs  QRDine.Application.csproj
src/QRDine.API/: GlobalUsings.cs  Program.cs  QRDine.API.csproj
src/QRDine.API/Attributes/: CheckFeatureLimitAttribute.cs  SkipSubscriptionCheckAttribute.cs
src/QRDine.API/Constants/: ApiRoutePrefixes.cs  CookieNames.cs  RateLimitPolicies.cs  SwaggerGroups.cs
src/QRDine.API/Controllers/Admin/: MerchantsController.cs  PaymentGatewaysController.cs  PlansController.cs
src/QRDine.API/Controllers/Identity/: AuthController.cs  UsersController.cs
src/QRDine.API/Controllers/Webhooks/: PayOSWebhookController.cs
src/QRDine.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/QRDine.API/DependencyInjection/Application/: MappingRegistration.cs
src/QRDine.API/DependencyInjection/CrossCutting/: ApiVersioningRegistration.cs  CorsRegistration.cs
src/QRDine.API/DependencyInjection/Features/: BillingsServiceCollectionExtensions.cs  CatalogsRegistration.cs  SalesServiceCollectionExtensions.cs  StaffsServiceCollectionExtensions.cs  TenantsServiceCollectionExtensions.cs
src/QRDine.API/DependencyInjection/Infrastructure/: BackgroundJobServiceCollectionExtensions.cs  CachingServiceCollectionExtensions.cs  CryptographyRegistration.cs  EmailServiceCollectionExtensions.cs  ExternalServicesRegistration.cs  PayOsServiceCollectionExtensions.cs  PersistenceRegistration.cs  SignalRServiceCollectionExtensions.cs
src/QRDine.API/DependencyInjection/Presentation/: ForwardedHeadersServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IpBlockMiddleware.cs  LoggingServiceCollectionExtensions.cs  PresentationServiceCollectionExtensions.cs  RateLimiterServiceCollectionExtensions.cs
src/QRDine.API/DependencyInjection/Security/: IdentityRegistration.cs
src/QRDine.API/Filters/: ApiResponseFilter.cs  FeatureLimitFilter.cs
src/QRDine.API/Middlewares/: ExceptionHandlingMiddleware.cs  StorefrontSubscriptionMiddleware.cs  SubscriptionEnforcementMiddleware.cs  TenantResolutionMiddleware.cs
src/QRDine.API/Properties/: launchSettings.json
src/QRDine.API/Requests/Catalog/: CreateProductForm.cs  UpdateProductForm.cs
src/QRDine.API/Requests/Identity/: UpdateProfileForm.cs
src/QRDine.API/Requests/Tenant/: UpdateMerchantForm.cs
src/QRDine.API/Responses/: ApiError.cs
src/QRDine.API/Services/: AuthCookieService.cs  IAuthCookieService.cs
src/QRDine.Application/: GlobalUsings.cs  QRDine.Application.csproj
src/QRDine.Application.Common/: GlobalUsings.cs  QRDine.Application.Common.csproj
src/QRDine.Application.Common/Abstractions/BackgroundJobs/: IBackgroundJobService.cs
src/QRDine.Application.Common/Abstractions/Caching/: ICacheService.cs
src/QRDine.Application.Common/Abstractions/Configurations/: IFrontendConfig.cs
src/QRDine.Application.Common/Abstractions/Cryptography/: ITokenHasher.cs  ITokenSecurityService.cs
src/QRDine.Application.Common/Abstractions/Email/: IEmailService.cs
src/QRDine.Application.Common/Abstractions/ExternalServices/: IFileUploadService.cs
src/QRDine.Application.Common/Abstractions/Identity/: IIdentityService.cs
src/QRDine.Application.Common/Abstractions/Notifications/: IOrderNotificationService.cs
src/QRDine.Application.Common/Abstractions/PayOS/: IPayOSService.cs
src/QRDine.Application.Common/Abstractions/Persistence/: IApplicationDbContext.cs
src/QRDine.Application.Common/Behaviors/: ValidationBehavior.cs
src/QRDine.Application.Common/Constants/: CacheDurations.cs  CacheKeys.cs  HttpContextKeys.cs  RegistrationCacheKeys.cs
src/QRDine.Application.Common/Exceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  BusinessRuleException.cs  ConcurrencyException.cs  NotFoundException.cs
src/QRDine.Application.Common/Models/: CursorPagedResult.cs  FileUploadRequest.cs  PagedResult.cs  PaginationRequest.cs
src/QRDine.Application.Common/Templates/: EmailTemplates.cs
src/QRDine.Infrastructure/: GlobalUsings.cs  QRDine.Infrastructure.csproj
src/QRDine.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
src/QRDine.Infrastructure/Billing/Repositories/: FeatureLimitRepository.cs  PlanRepository.cs  SubscriptionCheckoutRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs
src/QRDine.Infrastructure/Caching/: RedisCacheService.cs
src/QRDine.Infrastructure/Configuration/: CloudinarySettings.cs  EmailSettings.cs  FrontendSettings.cs  PayOsSettings.cs  SecuritySettings.cs  StorefrontSettings.cs
src/QRDine.Infrastructure/Cryptography/: TokenHasher.cs  TokenSecurityService.cs
src/QRDine.Infrastructure/Email/: BrevoApiEmailService.cs  MailKitEmailService.cs
src/QRDine.Infrastructure/PayOS/: PayOSService.cs
src/QRDine.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
(+767 files in other folders)
