<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SharedKernel.Application\SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
