<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Commands\" />
    <Folder Include="Features\Identity\DTOs\" />
    <Folder Include="Features\Identity\Queries\" />
  </ItemGroup>

</Project>
