<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SharedKernel.Application\SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
